Naziv arene [0] = TARIKOVAAA
Grad arene [0] = GNEONGE
Kapacitet arene [0] = 632
Naziv arene [0] = kfenfge
Grad arene [0] = fefgef
Kapacitet arene [0] = 162
Naziv arene [0] = lll
Grad arene [0] = i
Kapacitet arene [0] = 32
Naziv arene [0] = zzzz
Grad arene [0] = zzz
Kapacitet arene [0] = 72
Naziv arene [0] = ttt
Grad arene [0] = tt
Kapacitet arene [0] = 72
Naziv arene [0] = oo
Grad arene [0] = o
Kapacitet arene [0] = 558
Naziv arene [0] = www
Grad arene [0] = www
Kapacitet arene [0] = 2
Naziv arene [0] = Arena Zenica
Grad arene [0] = Zenica
Kapacitet arene [0] = 2000
